#textdomain wesnoth-h2tt
    
    
    
    
    #######################################################################################################################################################
    #                                                                     S17 - CROSSROADS
    #######################################################################################################################################################
    [event] name=prestart {SET_LABEL 35 43 _"Crossroads"} [/event]
    [event]
        name=prestart
        [if] {LUA(<<return wesnoth.current.turn==(wml.variables['bm_milestone_scepter']-7)>>)} {THEN( {VARIABLE s17_title _"Crossroads - 5 turns remaining"} )} [/if]
        [if] {LUA(<<return wesnoth.current.turn==(wml.variables['bm_milestone_scepter']-6)>>)} {THEN( {VARIABLE s17_title _"Crossroads - 4 turns remaining"} )} [/if]
        [if] {LUA(<<return wesnoth.current.turn==(wml.variables['bm_milestone_scepter']-5)>>)} {THEN( {VARIABLE s17_title _"Crossroads - 3 turns remaining"} )} [/if]
        [if] {LUA(<<return wesnoth.current.turn==(wml.variables['bm_milestone_scepter']-4)>>)} {THEN( {VARIABLE s17_title _"Crossroads - 2 turns remaining"} )} [/if]
        [if] {LUA(<<return wesnoth.current.turn==(wml.variables['bm_milestone_scepter']-3)>>)} {THEN( {VARIABLE s17_title _"Crossroads - 1 turn remaining (last chance!)"} )} [/if]
    [/event]
    {PLACE_POI 35 44 s17
        SCENARIO_FILE=17_Crossroads
        (PREVIEW_WML=
            title=$s17_title
            difficulty,gold=3,1
            recruit1=units/dwarves/miner.png
            companion1=units/dwarves/berserker/berserker-laugh-1.png
        )
        #############################
        # INCOMPLETE
        #############################
        (INCOMPLETE_PRESTART=
            {UNSTORE_NPC Lisar x,y=36,42 side,facing=6,sw}
            {GENERIC_UNIT 6 "Knight"            36 43} {FACING sw}
            {GENERIC_UNIT 6 "Heavy Infantryman" 35 43} {FACING sw}
            [unit]
                {SINGLEUNITWML_ALLARIL}
                side,x,y=5,34,44
                halo=items/cage.png
            [/unit]
            {MODIFY_UNIT id=Allaril status.slowed yes}
            {MODIFY_TERRAIN Gg^Xo 34 44} # cage blocks travel, so the player is forced to go around. The scenario's starting position varies depending on where the player comes from
        )
        (INCOMPLETE_APPROACHED=
            [message]
                speaker=Lisar
                message= _ "Hello, “cousin” — if you really are Konrad and not an imposter. I am Li’sar, princess of Wesnoth and my mother’s most able commander."
            [/message]
            [message]
                speaker=Lisar
                message= _ "I hear you are a man of the people, princeling. Will you rescue these helpless dwarven prisoners before I have them executed?"
            [/message]
        )
        (INCOMPLETE_MOVETO=
            [message]
                speaker=Lisar
                message= _ "Well, Konrad? Will you fight me, or leave my dwarven prisoners to a gruesome fate?"
            [/message]
            [if] {VARIABLE_CONDITIONAL x2 less_than_equal_to 34} {THEN( {VARIABLE s17_from_west yes} )}[/if] # determine where Konrad spawns on the map
        )
        
        #############################
        # FAILED
        #############################
        (FAILED_MOVETO=
            [message]
                speaker=Konrad
                message= _ "Li’sar used to be here with some prisoners, but they have gone now."
            [/message]
        )
        
        #############################
        # COMPLETED
        #############################
        (COMPLETED_PRESTART=
        )
        (JUSTCOMPLETED_START=
            {CLEAR_VARIABLE s17_from_west}
            {UNSTORE_NPC Lisar x,y=36,43 side,hitpoints,facing=6,1,sw}
            [message]
                speaker=Lisar
                message= _ "You may have bested me today, but this isn’t over."
            [/message]
            {MOVE_UNIT id=Lisar 49 39}
            {MODIFY_UNIT id=Lisar facing sw}
            {FULL_HEAL id=Lisar}
        )
        (COMPLETED_MOVETO=
            [if] {HAVE_UNIT id=Allaril} {THEN(
                {MOVE_UNDER_KONRAD(  {RECALL_XY Allaril 10 56} {MOVE_UNIT id=Allaril 34 43}  )}
                {MODIFY_UNIT id=Konrad facing nw}
                {MODIFY_UNIT id=Allaril facing se}
                [message]
                    speaker=Allaril
                    message= _ "Thank ye again for freein’ me! If I ever get my hands on that cowardly, sniveling, sissy, waste-o-space princess..."
                [/message]
                {MOVE_UNDER_KONRAD(  {RECALL_XY Allaril 10 56} {MOVE_UNIT id=Allaril 34 43}  )}
            )} [/if]
        )
    }
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                     S18 - DAN'TONK
    #######################################################################################################################################################
    [event]
        name=prestart
        {CLEAR_VARIABLE bm_lisar_at_dantonk}
        [if] {VARIABLE_CONDITIONAL status_s17 equals completed}
             {VARIABLE_CONDITIONAL bm_lisar_questing not_equals yes}
        {THEN( {VARIABLE bm_lisar_at_dantonk yes} )}
        [/if]
    [/event]
#define DANTONK_PRESTART_WML
    [if] {VARIABLE_CONDITIONAL bm_lisar_at_dantonk equals yes} {THEN(
        {UNSTORE_NPC Lisar x,y=49,39 side,facing=6,sw} # if "Crossroads" has been completed, Li'sar moves to here
    )} [elseif] {VARIABLE_CONDITIONAL status_s02 equals $null} {THEN(
        {GENERIC_UNIT 6 Lieutenant 49 39} {FACING sw} {LEADER} # if "Elves Besieged" is still active, leave Isolde there on the bigmap (but she'll still command the defense if we somehow play Dan'Tonk first)
    )} [/elseif] {ELSE(
        {UNSTORE_NPC Isolde x,y=49,39 side,facing=6,sw} # by default, Isolde is the leader here
    )} [/if]
    
    {GENERIC_UNIT 6 "Spearman"   44 39} {FACING sw}
    {GENERIC_UNIT 6 "Spearman"   46 40} {FACING sw}
    {GENERIC_UNIT 6 "Bowman"     46 38} {FACING sw}
    {GENERIC_UNIT 6 "Spearman"   47 38} {FACING sw}
    {GENERIC_UNIT 6 "Pikeman"    47 39} {FACING sw}
    {GENERIC_UNIT 6 "Fencer"     48 36} {FACING sw}
    {GENERIC_UNIT 6 "Fencer"     50 39} {FACING se}
    {GENERIC_UNIT 6 "Longbowman" 50 38} {FACING sw}
    {GENERIC_UNIT 6 "Spearman"   51 37} {FACING sw}
    
    {GENERIC_UNIT 6 "Spearman"   52 35} {FACING se}
    {GENERIC_UNIT 6 "Swordsman"  51 34} {FACING sw}
#enddef
    
    #############################
    # S18 - DAN'TONK
    #############################
    [event] name=prestart {SET_LABEL 48 39 _"Dan’Tonk"} [/event]
    [event] name=prestart {SET_LABEL 51 35 _"Tath"    } [/event]
    {PLACE_POI 48 39 s17
        SCENARIO_FILE=99_Dummy_Scenario #18_Dan_Tonk
        (CONDITION={LUA(<<return wesnoth.current.turn<=(wml.variables['bm_milestone_scepter'])>>)}) # only show this poi BEFORE we reach the sceptre. Afterwards, we have a different scenario
        (PREVIEW_WML=
            title=_"Dan’Tonk"
            difficulty,gold=3,0
            recruit1=units/human-loyalists/spearman.png
            recruit2=units/human-loyalists/bowman.png
            recruit3=units/human-loyalists/fencer.png
        )
        #############################
        # INCOMPLETE
        #############################
        (INCOMPLETE_PRESTART=
            {DANTONK_PRESTART_WML}
        )
        (INCOMPLETE_APPROACHED=
            [message]
                speaker=Konrad
                message= _ "Dan’Tonk. Delfador says this is the largest city in Wesnoth, and the source of most of Asheviere’s footmen."
            [/message]
            [message]
                speaker=Konrad
                message= _ "Though the city itself is swarming with soldiers, if we strike fast we may be able to pilfer some of their sabers, spears, and bows for our own arsenal."
            [/message]
        )
        (INCOMPLETE_MOVETO=
            [message]
                speaker=Konrad
                message= _ "Dan’Tonk’s armories lie ready for the plundering. Everyone, are we ready?"
            [/message]
        )
        
        #############################
        # COMPLETED
        #############################
        (COMPLETED_PRESTART=
            [if] {VARIABLE_CONDITIONAL bm_dantonk_result equals conquered} {THEN(
                {GENERIC_UNIT 3 "Spearman" 49 39} {FACING sw}
                {GENERIC_UNIT 3 "Bowman"   50 39} {FACING se}
                {GENERIC_UNIT 3 "Spearman" 46 40} {FACING se}
            )} {ELSE(
                {DANTONK_PRESTART_WML}
            )} [/if]
        )
        (JUSTCOMPLETED_START=
            [if] {VARIABLE_CONDITIONAL bm_dantonk_result equals conquered} {THEN(
                [message]
                    speaker=Konrad
                    message= _ "Dan’Tonk is ours, and the princess is slain! Now onwards to Weldyn, and the dark queen’s downfall!"
                [/message]
            )} {ELSE(
                [if] {VARIABLE_CONDITIONAL bm_lisar_at_dantonk equals yes} {THEN([message]
                    speaker=Lisar
                    message= _ "I have underestimated you for the last time, cousin. Next time you won’t be so lucky."
                [/message])} {ELSE([message]
                    x,y=49,39
                    message= _ "That’s right, you’d better run! Next time you won’t be so lucky."
                [/message])} [/if]
                
                [if] {VARIABLE_CONDITIONAL bm_dantonk_result equals 0} {THEN([message]
                    speaker=Konrad
                    message= _ "We have escaped, but not a single armory has been pillaged! I shall have to make-do with the soldiers and weapons I already have."
                [/message])} [elseif] {VARIABLE_CONDITIONAL bm_dantonk_result equals 1} {THEN([message]
                    speaker=Konrad
                    message= _ "We have escaped, and with more weapons than we had before! I wish I had gotten more, but one new recruit will have to do."
                [/message])} [/elseif] {ELSE([message]
                    speaker=Konrad
                    message= _ "We have escaped, and with more weapons than we had before! I look forward to seeing our new recruits in combat."
                [/message])} [/if]
            )} [/if]
        )
        (COMPLETED_MOVETO=
            [if] {VARIABLE_CONDITIONAL bm_dantonk_result equals conquered} {THEN([message]
                speaker=Konrad
                message= _ "We won a great victory here, yet I cannot help but feel some remorse at my cousin’s death..."
            [/message])} {ELSE([message]
                speaker=Konrad
                message= _ "No point going back — the city is better-fortified than ever, and its armories have been locked down tight."
            [/message])} [/if]
            
            [if] {HAVE_UNIT id=Allaril} {THEN(
                {MOVE_UNDER_KONRAD(  {RECALL_XY Allaril 10 56} {MOVE_UNIT id=Allaril 34 43}  )}
                {MODIFY_UNIT id=Konrad facing nw}
                {MODIFY_UNIT id=Allaril facing se}
                [message]
                    speaker=Allaril
                    message= _ "Thank ye again for freein’ me! If I ever get my hands on that cowardly, sniveling, sissy, waste-o-space princess..."
                [/message]
                {MOVE_UNDER_KONRAD(  {RECALL_XY Allaril 10 56} {MOVE_UNIT id=Allaril 34 43}  )}
            )} [/if]
        )
    }
    
    
    
    
    
    
    
    
    
    
    
