#textdomain wesnoth-h2tt

    



   
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                   S30 - SCEPTRE OF FIRE
    #######################################################################################################################################################
#define DELFADOR_AT_SCEPTRE
    {LUA(<<return wesnoth.current.turn>=(wml.variables['bm_milestone_elensefar'])>>)}
    {OR({VARIABLE_CONDITIONAL status_s10 equals completed  })}
    {OR({VARIABLE_CONDITIONAL status_s10 equals in_progress})}
#enddef
    #############################
    # BEFORE_POI
    #############################
    [event]
        name=prestart
        {FILTER_CONDITION({NOT( {DELFADOR_AT_SCEPTRE} )})}
        [event]
            name,first_time_only=moveto,no
            {FILTER id,x,y=Konrad,54-55,14-16}
            [message]
                speaker=Konrad
                message= _ "There are countless caves and lava tunnels here, twisting and turning for miles on end. There’s no reason to wander any deeper this way, at least not right now."
            [/message]
        [/event]
    [/event]
    
    #############################
    # EXPLAIN SCEPTRE MACRO
    #############################
#define EXPLAIN_SCEPTRE BEFORE_OR_DURING
    [message]
        speaker=Delfador
        message=_"The Sceptre is quite real, I assure you. Perhaps you have forgotten our lessons..."
    [/message]
    {FADE_MUSIC_OUT 500}
    {REPLACE_SCENARIO_MUSIC decoherence.ogg} # same music that plays during TDG "The Sylvan Seer"
    {FADE_MUSIC_IN 0}
    [hide_unit]{NOT id=Konrad,Delfador,Kalenz}[/hide_unit]
    {FADE_TO_BLACK}
    [message]
        speaker=Delfador {DELFADOR_VARIATION mentoring}
        message=_"The Ruby— now Sceptre of Fire is the symbol of the kings of Wesnoth, forged by the dwarves of Knalga at the behest of King Haldric II. It took their finest smiths years to make it, but soon after it was completed, the makers were chased underground, attacked by the elves."
    [/message]
    [message]
        speaker=Delfador {DELFADOR_VARIATION mentoring}
        message=_"None know exactly what occurred, but the Sceptre was lost somewhere in the great caverns. Years have passed, and the fortunes of the dwarves have waxed and waned, but the Sceptre has never been found."
    [/message]
    {VARIABLE bm_sceptre_explained_when {BEFORE_OR_DURING}}
    [if] {VARIABLE_CONDITIONAL bm_sceptre_explained_when equals before} {THEN([message]
        speaker=Kalenz
        message=_"Until now. The strands of prophecy are moving, Konrad — it has been foretold that if your mentor searches for the Sceptre here, his magic is sure to find it."
    [/message])} {ELSE([message]
        speaker=Kalenz
        message=_"Until now. The strands of prophecy are moving, Konrad — it was foretold that if your mentor searched for the Sceptre here, his magic would be sure to find it. And he has."
    [/message])} [/if]
    [message]
        speaker=Kalenz
        message=_"And though I know not how nor exactly why, it has similarly been revealed that you must someday hold the Sceptre if peace is ever to find Wesnoth ...or the elves."
    [/message]
    {FADE_IN}
    [unhide_unit]{NOT id=Konrad,Delfador,Kalenz}[/unhide_unit]
    {FADE_MUSIC_OUT 700}
    {REPLACE_SCENARIO_MUSIC wanderer.ogg}
    {FADE_MUSIC_IN 0}
    
    #------------------------
    # KONRAD GETS COCKY
    #------------------------
    [if] {VARIABLE_CONDITIONAL bm_sceptre_explained_when equals before} {THEN([message]
        speaker=Konrad {KONRAD_VARIATION mad}
        message=_"Well, all right then. What’re we waiting for? Let’s scour these caverns, get the Sceptre, and reclaim the kingdom! If there’s augury about it we’re guaranteed to succeed, right?"
    [/message])} {ELSE([message]
        speaker=Konrad {KONRAD_VARIATION mad}
        message=_"Well, all right then. What’re we waiting for? Let’s get the Sceptre and reclaim the kingdom! If there’s augury about it we’re guaranteed to succeed, right?"
    [/message])} [/if]
    [message]
        speaker=Delfador
        message=_"No, no, no! This is <b><i>precisely</i></b> what I was worried about. You are not guaranteed to succeed, nor are you invincible!"
    [/message]
    [message]
        speaker=Delfador
        message=_"When I was young I found myself in a similar situation. Through my arrogance and my haste, I ruined quite nearly everything. You already know the story of my folly."
    [/message]
    [message]
        speaker=Konrad
        message=_"My father, Prince Arand."
    [/message]
    [if] {VARIABLE_CONDITIONAL bm_sceptre_explained_when equals before} {THEN([message]
        speaker=Delfador
        message=_"Quite right. Do not become overconfident, Konrad. I am searching for the Sceptre now. Once it is found, I promise you shall most certainly have it."
    [/message])} {ELSE([message]
        speaker=Delfador
        message=_"Quite right. Do not become overconfident, Konrad. We may be about to claim the Sceptre, but we have not done so yet. And you are not yet king."
    [/message])} [/if]
    [message]
        speaker=Delfador
        message=_"But no matter what, please — be forgiving, be wise, and above all be kind. For that is where I failed."
    [/message]
    {MOVE_UNDER_KONRAD({MOVE_UNIT id=Kalenz $stored_konrad.x $stored_konrad.y} {PUT_TO_RECALL_LIST id=Kalenz})}
#enddef
    #############################
    # POI
    #############################
    {PLACE_POI 55 15 s30
        APPROACH_RADIUS=2
        CONDITION={DELFADOR_AT_SCEPTRE}
        SCENARIO_FILE=30_The_Sceptre_of_Fire
        (PREVIEW_WML=
            title=_"The Sceptre of Fire"
            preview=bigmap/preview-shroud.png
            difficulty,gold=3,0
            otherlabel=_"Weapon for Konrad: <span color='#EFBF04'><b>the Sceptre of Fire</b></span>"
        )
        (INCOMPLETE_PRESTART=
            {UNSTORE_NPC Delfador x,y=56,15 side,facing=3,se}
            {GIVE_OBJECT_TO id=Delfador id=dont_levitate}
        )
        #############################
        # APPROACH
        #############################
        (INCOMPLETE_APPROACHED=
            {MOVE_UNDER_KONRAD(
                {RECALL_XY Kalenz $stored_konrad.x $stored_konrad.y}
                {MOVE_UNIT id=Kalenz "$($stored_konrad.x-1)" $stored_konrad.y}
                {MODIFY_UNIT id=Kalenz facing se}
            )}
            {MODIFY_UNIT id=Delfador facing sw}
            #------------------------
            # BEFORE MILESTONE
            #------------------------
            [if] {VARIABLE_CONDITIONAL bm_turns not_equals $bm_milestone_scepter} {THEN(
                [message]
                    speaker=Delfador
                    message= _ "Hello, Konrad! I am most glad to see you again. Have you and Kalenz been taking good care of yourselves?"
                [/message]
                [message]
                    speaker=Konrad {KONRAD_VARIATION glad}
                    message= _ "Delfador, at last! So this is where you went off to! What quest could possibly bring you into this maze of tiny caves and tunnels?"
                [/message]
                [message]
                    speaker=Delfador
                    message= _ "Well, I suppose I must tell you eventually... Konrad, I am searching for the Sceptre of Fire."
                [/message]
                [message]
                    speaker=Konrad {KONRAD_VARIATION concerned}
                    message=_"The Scepter of Fire? The youngfolk at Blackwater Port always said that was just an old myth."
                [/message]
                {EXPLAIN_SCEPTRE before}
            )}
            #------------------------
            # DURING MILESTONE
            #------------------------
            {ELSE(
                [message]
                    speaker=Konrad {KONRAD_VARIATION glad}
                    message= _ "I have come, Delfador! So this is where you went off to! It is good to see you again, even if it is in such an unpleasant maze of caves and tunnels."
                [/message]
                [message]
                    speaker=Konrad {KONRAD_VARIATION concerned}
                    message= _ "You say you are searching for the Sceptre of Fire? The youngfolk at Blackwater Port always said that was just an old myth!"
                [/message]
                {EXPLAIN_SCEPTRE during}
            )} [/if]
        )
        #############################
        # MOVETO
        #############################
        (INCOMPLETE_MOVETO=
            #------------------------
            # BEFORE MILESTONE
            #------------------------
            [if] {VARIABLE_CONDITIONAL bm_turns not_equals $bm_milestone_scepter} {THEN(
                {MODIFY_UNIT id=Delfador facing sw}
                [if] {VARIABLE_CONDITIONAL "$($bm_milestone_scepter-$bm_turns)" equals 1} {THEN([message]
                    speaker=Delfador
                    message= _ "I have not located the Sceptre yet, but I am making progress. I shall send a messenger once we are ready to retrieve it — perhaps after your next battle."
                [/message])}{ELSE([message]
                    speaker=Delfador
                    message= _ "I have not located the Sceptre yet, but I am making progress. I shall send a messenger once we are ready to retrieve it — perhaps in $( $bm_milestone_scepter - $bm_turns ) battles’ time."
                [/message])}[/if]
                [message]
                    speaker=Delfador
                    message= _ "Finding the Sceptre will mark a major turning point in our adventure, Konrad. Before that happens, I urge you to take advantage of your freedom and continue exploring the Great Continent. You have done much good already, but there are countless others who still need your help."
                [/message]
                [message]
                    speaker=Delfador
                    message= _ "You may join me and hurry along the search if you so desire, but know that doing so will mark the end of your deeds in this region."
                [/message]
            )}
            #------------------------
            # MILESTONE REACHED
            #------------------------
            {ELSE(
                [if] {VARIABLE_CONDITIONAL bm_sceptre_explained_when equals before} {THEN(
                    [message]
                        speaker=Delfador
                        message=_"Excellent, you have come swiftly. Thank you, Konrad. I am certain I have located the object of our search, but we will need to work together to retrieve it."
                    [/message]
                    {MODIFY_UNIT id=Delfador facing sw}
                )} [/if]
                [message]
                    speaker=Delfador
                    message=_"Here is the tunnel down which lies the Sceptre of Fire; the symbol of kings. The surrounding caverns are crawling with all manner of monsters, doubtless drawn by its power."
                [/message]
                [message]
                    speaker=Delfador
                    message=_"Together, we shall clear the tunnels and claim your birthright once and for all."
                [/message]
            )} [/if]
        )
        #############################
        # COMPLETED
        #############################
        (COMPLETED_PRESTART=
            {CLEAR_VARIABLE bm_sceptre_explained_when}
            {REPLACE_SCENARIO_MUSIC frantic.ogg}
            {MODIFY_TERRAIN Qxu     56 14}
            {MODIFY_TERRAIN Qxu     58 15}
            {MODIFY_TERRAIN Uue^Qhu 56 16}
            {MODIFY_TERRAIN Uu^Qhu  57 15}
            {MODIFY_TERRAIN Uu^Qhu  57 16}
            [place_shroud] # cover the entire map in shroud, so that when we spawn we only see the lava part we're focusing on
                side=1
                {NOT x,y,radius=55,15,{KONRAD_VISION}}
            [/place_shroud]
        )
        (JUSTCOMPLETED_START=
            #------------------------
            # CAST TIME DILATION
            #------------------------
            {DELAY 250}
            {MOVE_UNIT id=Konrad 56 15}
            {DELAY 250}
            {RECALL_XY Delfador  55 15}
            {MODIFY_UNIT id=Delfador facing se}
            [event]
                name=side 1 turn refresh
                {MODIFY_UNIT id=Delfador moves 0}
            [/event]
            {DELAY 500}
            
            {GIVE_OBJECT_TO id=Delfador (id=skill_time_dilation_casting)}
            {DELAY 3600} # wait for casting anim to be done
            {REMOVE_OBJECT skill_time_dilation_casting ()}
            
            #------------------------
            # LAVA RISES
            #------------------------
            {DELAY 500}
            {MODIFY_TERRAIN Qlf 53 15}
            {MODIFY_TERRAIN Qlf 53 16}
            {MODIFY_TERRAIN Qlf 54 15}
            {MODIFY_TERRAIN Qlf 56 14}
            {MODIFY_TERRAIN Qlf 58 15}
            {REDRAW}
            {QUAKE cave-in.ogg}{QUAKE()}{QUAKE()} {DELAY 1000}
            
            #------------------------
            # EXPLAIN CHOICES
            #------------------------
            [message]
                speaker=Delfador {DELFADOR_VARIATION mad}
                message=_"The lava continues to rise! Hurry, Konrad — I have cast a spell to hasten our flight, but you must decide in which direction we go!"
            [/message]
            [message]
                speaker=Delfador {DELFADOR_VARIATION mad}
                message=_"There are no good options, Konrad. Each path is similar but all shall require sacrifice!"
            [/message]
            
            
            #######################################################################################################################################################
            #                                                               S31 - PLUNGING INTO DARKNESS
            #######################################################################################################################################################
            #------------------------
            # HELPER MACRO
            #------------------------
#define PLUNGING_INTO_DARKNESS_POI X Y POI SACRIFICE_ID TITLE SACRIFICE_LABEL MOVETO_MESSAGE
            {PLACE_IMAGE bigmap/poi-battle.png {X} {Y}}
            {PLACE_POI {X} {Y} {POI}
                APPROACH_RADIUS=0
#                 (CONDITION={VARIABLE_CONDITIONAL status_s30 equals completed})
                SCENARIO_FILE=31_Plunging_Into_Darkness
                (PREVIEW_WML=
                    title={TITLE}
                    preview=bigmap/preview-shroud.png
                    difficulty,gold=1,0
                    otherlabel={SACRIFICE_LABEL}
                )
                (INCOMPLETE_APPROACHED=
                    [message]
                        speaker=Konrad
                        message={MOVETO_MESSAGE}
                    [/message]
                )
                (INCOMPLETE_MOVETO=
                    {VARIABLE s31_sacrifice {SACRIFICE_ID}}
                )
            }
#enddef
            #------------------------
            # CREATE POIS
            #------------------------
            # don't show these until after the cutscene
            # {PLACE_POI} isn't really meant to work inside [event]s, but we only use a few features so this works OK
            {PLUNGING_INTO_DARKNESS_POI 57 15 s31a gold
                _"The Narrow Tunnel"
                _"Lost Gold: <span color='#ad6a61'><b>Konrad will have 100 less gold in the final scenario.</b></span>"
                _"This path is too challenging for us to carry our weighty war chests — if we follow this path our carefully-hoarded gold will be lost!

Although we have funds enough to manage the smaller-scale skirmishes that await, we will surely feel our loss when we make final battle against Asheviere."
            }
            {PLUNGING_INTO_DARKNESS_POI 57 16 s31b oxen
                _"The Rugged Tunnel"
                _"Lost Oxen: <span color='#ad6a61'><b>Konrad will have 1 fewer preparatory scenario before the final battle.</b></span>"
                _"This tunnel is too rough for our oxen, mules, and other draft animals to follow — they will be left behind and surely perish!

Future travel across the surface will be slow and tedious without beasts of burden, and we may be forced into a fight with Asheviere before we have had time to fully prepare."
            }
            {PLUNGING_INTO_DARKNESS_POI 56 16 s31c arms
                _"The Hasty Tunnel"
                _"Lost Armaments: <span color='#ad6a61'><b>Konrad can no longer recruit or recall level 0-1 units.</b></span>"
                _"If we rush down this tunnel we will not have time to recover our spare weapons and armor!

While our existing veterans already wear and wield everything they need, we will become unable to train and equip fresh soldiers."
            }
        )
    }


   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                  S31 - THE SWAMP OF DREAD
    #######################################################################################################################################################
    {PLACE_POI 64 20 s31
        S31_STATUS=completed
        SCENARIO_FILE=99_Dummy_Scenario
        
        #############################
        # COMPLETED
        #############################
        (COMPLETED_PRESTART=
            {PLACE_IMAGE "items/bones.png"      63 20}
            {PLACE_IMAGE "items/bones.png~FL()" 62 20}
            {PLACE_IMAGE "items/bones.png"      64 21}
        )
        (JUSTCOMPLETED_START=
            [message]
                speaker=Konrad
                message= _ "Finally! Our journey under the mountains has been long and difficult, but at last we return to the open continent — and with a powerful new ally!"
            [/message]
            [message]
                speaker=Konrad
                message= _ "Now that we have had a chance to rest and reprovision, we should move swiftly to dismantle the dark queen’s allies and pave the way for a march on Weldyn itself. We have the advantage, for Asheviere surely does not yet know that Li’sar has defected, or that either of us survived the mountains."
            [/message]
            [message]
                speaker,image=narrator,wesnoth-icon.png
                message=_"Congratulations! You’ve reached the end of the completed portion of Heir to the Throne. The rest of the campaign is being worked on, but for now this is the end of the playable content."
            [/message]
        )
        (COMPLETED_MOVETO=
            [message]
                speaker=Konrad
                message= _ "This was a difficult battle, but without it we would never have become allied with Li’sar. The ways of fate are strange indeed."
            [/message]
        )
    }



    
    
    
    
    
    


    
#undef DELFADOR_AT_SCEPTRE
    
