#textdomain wesnoth-h2tt

    
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                  S31 - THE SWAMP OF DREAD
    #######################################################################################################################################################
    {PLACE_POI 64 20 s31
        S30_STATUS=completed
        SCENARIO_FILE=99_Dummy_Scenario
        
        #############################
        # COMPLETED
        #############################
        (COMPLETED_PRESTART=
            {PLACE_IMAGE "items/bones.png"      63 20}
            {PLACE_IMAGE "items/bones.png~FL()" 62 20}
            {PLACE_IMAGE "items/bones.png"      64 21}
        )
        (JUSTCOMPLETED_START=
            [message]
                speaker=Konrad
                message= _ "Asheviere surely does not yet know that Li’sar has defected, or that either of us survived the mountains. We have the advantage of her!"
            [/message]
            [message]
                speaker=Konrad
                message= _ "And now that we have had a chance to rest and reprovision, we should move swiftly to dismantle the dark queen’s allies and pave the way for a march on Weldyn itself."
            [/message]
            [message]
                speaker,image=narrator,wesnoth-icon.png
                message=_"Congratulations! You’ve reached the end of the completed portion of Heir to the Throne. The rest of the campaign is being worked on, but for now this is the end of the playable content."
            [/message]
        )
        (COMPLETED_MOVETO=
            [message]
                speaker=Konrad
                message= _ "This was a difficult battle, but without it we would never have become allied with Li’sar. The ways of fate are strange indeed."
            [/message]
        )
    }
    
    
    
    
    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
