#textdomain wesnoth-h2tt
# scenario by Dalas

#define SCENARIO_TURN_LIMIT
20#enddef

[scenario]
    id,map_file,name=07_Muff_Malals_Peninsula,07_Muff_Malals_Peninsula.map,_"Muff Malal’s Peninsula"
    next_scenario,victory_when_enemies_defeated=00_The_Great_Continent,no
    {SCHEDULE_DYNAMIC_NIGHT -3}
    turns={SCENARIO_TURN_LIMIT}
          {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC hunted.ogg}
    
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    {KONRAD_SIDE {ON_DIFFICULTY4 100 80 65 50}}
    
    #############################
    # MUFF MALAL
    #############################
    [side]
        side,controller,color=2,ai,white
        type,id,name,facing="Dark Sorcerer",Muff Malal,_"Muff Malal",se
        recruit=Walking Corpse
        gold,income={ON_DIFFICULTY4 6 9 12 15},{ON_DIFFICULTY4 1 4 7 10} # plus 3 villages
        team_name,user_team_name=muffmalal,_"Muff Malal"
        {FLAG_VARIANT6 ragged}
    [/side]
    {SILENTLY_LIMIT_LEADER_MOVES 2 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Soulless" {ON_DIFFICULTY4 0 0 1 1}}
    {RECRUIT_UNIT_VARIATIONS 2 "Walking Corpse" none,none,swimmer}
    {STARTING_VILLAGES_AREA 2 13 30 11}
    
    # wandering zombies
    [side]
        side,controller,color=3,ai,white
        hidden,no_leader,team_name=yes,yes,muffmalal
    [/side]
    [event]
        name=side 2 turn
        first_time_only=no
        {RESET_SIDE_AI 2,3 offensive 0.9 0.1}
#         {VARY_AI_BY_SCHEDULE 2} # zombies are dumb (and also fearless)

        {MODIFY_SIDE_AI 3 ([avoid] # don't let the random zombies attack aggressively
            radius=1 {FILTER side,id=4,Moremirmu}
        [/avoid])}
        
        [if] {HAVE_UNIT side,id=1,Moremirmu} {THEN(
            {RETREAT_WHEN_WEAK 2 {ON_DIFFICULTY4 0-3 0-5 0-7 0-7} (
                {GOAL_LOCATION 55 (x,y=9,23)}
                {GOAL_LOCATION 55 (x,y=10,23)}
                {GOAL_LOCATION 44 (x,y=8,21)}
                {GOAL_LOCATION 33 (x,y=10,24)}
                {GOAL_LOCATION 33 (x,y=8,23)}
                {GOAL_LOCATION 11 (x,y=8,22)}
                {GOAL_LOCATION 11 (x,y=11,23)}
                {GOAL_LOCATION 11 (x,y=9,22)}
            )}
        )} [/if]
    [/event]
    
    #############################
    # MOREMIRMU
    #############################
    [side]
        side,controller,color=4,ai,white
        hidden,no_leader,team_name=yes,yes,konrad
    [/side]
    [event]
        name=side 4 turn refresh
        first_time_only=no
        {MODIFY_UNIT side=4 moves 0}
    [/event]
    
    #############################
    # REDUCE AI-VS-AI RNG
    #############################
    # make sure Moremirmu doesn't get unlucky and die quickly
#define FORCE_ACCURACY_AGAINST_MOREMIRMU VALUE
    {REMOVE_OBJECT force_cth_against_moremirmu ()}
    [modify_unit]
        {FILTER side=2}
        [object]
            id=force_cth_against_moremirmu
            {EFFECT attack ([set_specials]
                mode=append
                [chance_to_hit]
                    [filter_opponent]
                        side,id=4,Moremirmu
                    [/filter_opponent]
                    value={VALUE}
                [/chance_to_hit]
            [/set_specials])}
        [/object]
    [/modify_unit]
#enddef
    [event]
        name=attacker hits   {FILTER side=2} {FILTER_SECOND side=4}
        first_time_only=no   {FORCE_ACCURACY_AGAINST_MOREMIRMU 0}
    [/event]
    [event]
        name=attacker misses {FILTER side=2} {FILTER_SECOND side=4}
        first_time_only=no   {FORCE_ACCURACY_AGAINST_MOREMIRMU 100}
    [/event]
    
    
    
    
    
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        #############################
        # WANDERING CORPSES
        #############################
        {GENERIC_UNIT 3 "Walking Corpse"  9  1}
        {GENERIC_UNIT 3 "Soulless"        8  1}
        {GENERIC_UNIT 3 "Walking Corpse"  5  1}
        {GENERIC_UNIT 3 "Walking Corpse"  3  5}
        {GENERIC_UNIT 3 "Walking Corpse"  4  5}
        {GENERIC_UNIT 3 "Walking Corpse" 10  3}
        {GENERIC_UNIT 3 "Soulless"        8  7}
        {GENERIC_UNIT 3 "Walking Corpse"  9  8}
        {GENERIC_UNIT 3 "Walking Corpse"  8 12}
        
        {GENERIC_UNIT 3 "Soulless"       16 18}
        {GENERIC_UNIT 3 "Walking Corpse" 17 18}
        {GENERIC_UNIT 3 "Walking Corpse" 19 17}
        {GENERIC_UNIT 3 "Walking Corpse" 19 19} {VARIATION swimmer}
        {GENERIC_UNIT 3 "Soulless"       16 20}
        {GENERIC_UNIT 3 "Walking Corpse" 15 23}
        {GENERIC_UNIT 3 "Walking Corpse" 12 20}
        {GENERIC_UNIT 3 "Walking Corpse"  6 20}
        {GENERIC_UNIT 3 "Walking Corpse" 10 23}
        {GENERIC_UNIT 3 "Walking Corpse"  9 27} {VARIATION swimmer}
        {GENERIC_UNIT 3 "Walking Corpse"  4 25} {VARIATION swimmer}
        
        #############################
        # KONRAD, MOREMIRMU, AND ATTACKERS
        #############################
        {PUT_TO_RECALL_LIST id=Konrad}
        [unit]
            {SINGLEUNITWML_MOREMIRMU}
            side,x,y,facing=4,12,17,se
        [/unit]
        # side 2, not 3, so they actually attack Moremirmu
        {GENERIC_UNIT 2 "Walking Corpse" 13 18} {ROLE corpse} {FACING nw} {HITPOINTS 7}
        {GENERIC_UNIT 2 "Walking Corpse" 10 21}
        {GENERIC_UNIT 2 "Walking Corpse"  9 21}
    [/event]
    #######################################################################################################################################################
    #                                                                    PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        
        #############################
        # KONRAD ARRIVES
        #############################
        {DELAY 500}
        {RECALL_XY Konrad 27 4}
        {MODIFY_UNIT id=Konrad facing sw}
        [capture_village]
            side,x,y,radius=1,25,6,5
        [/capture_village]
        [message]
            speaker=Konrad
            message=_"What’s going on here? Stop attacking that helpless man!"
        [/message]
        [message]
            speaker=Muff Malal
            message=_"I warned you not to interrupt! I’m BUSY! And for the record, HE attacked ME, while I was peacefully minding my own business killing innocent townsfolk."
        [/message]
        [message]
            speaker=Moremirmu
            #po: UtBS
            message=_"For at the end of days, the texts prophesy a great destruction, yea, the sun itself shall rain down from the heavens as sulfur and fire!"
        [/message]
        [message]
            speaker=Moremirmu
            message=_"And lo! The unclean dead shall be smitten down, and lo! There shall be peace eternal for all men. So readeth the texts."
        [/message]
        [message]
            speaker=Moremirmu
            message=_"Yet until then, it falls to such as I to do the smiting!"
        [/message]
        {ANIMATE_HARM id=Moremirmu 99 range=melee role=corpse}
        [message]
            speaker=Muff Malal
            message=_"You newcomers, just stay out of my way until I’m finished dealing with this annoyance! I’ll have plenty of time for you later!"
        [/message]
        
        {MOVE_UNIT id=Konrad 20 7}
        {RECALL_KONRAD_AND_COMPANIONS 20 7}
        {FIND_COMPANION_AND_SAY
            MESSAGE_GENERIC=_"We’d better move quickly and help fight! That warrior looks powerful, but the necromancer has the advantage of numbers."
            MESSAGE_DELFADOR=_"We must make haste if we wish to save that warrior, Konrad! I sense magical power in him, but magic alone will not prevail against the hordes of undead that roam this peninsula."
            MESSAGE_ALLARIL=_"20-’gainst-1, now them’s long odds e’en fer a dwarf! Tha’ long-staff sixpenny sorcerer’ll be having a change o’ heart — literally! — once we’re through with ’im!"
        }
        [message]
            speaker=Konrad
            message=_"Get ready, everyone!"
        [/message]
        
        #############################
        # OBJECTIVES
        #############################
        [objectives]
            [objective]
                description= _ "Defeat Mal Malal"
                condition=win
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Rescue Moremirmu"
                condition=win {BR}[show_if]{HAVE_UNIT side,id=4,Moremirmu}[/show_if]
            [/objective]
            {OBJECTIVES_HERODEATHS}
            [gold_carryover]
                carryover_percentage,bonus=40,no
            [/gold_carryover]
        [/objectives]
    [/event]
    
    #############################
    # FLAVOR
    #############################
    [event]
        name=turn 3
        [message]
            speaker=Konrad
            message=_"I read about this place in Delfador’s books. The peninsula of pearls used to have a small, thriving town. Farmers, fishers... Muff Malal must have killed them all, while the queen’s armies did nothing to help."
        [/message]
        {FIND_COMPANION_AND_SAY
            MESSAGE_DELFADOR=_"More of her politicking, I’m afraid. By allowing necromancy to flourish in the kingdom’s western regions, Asheviere forces us to devote time and resources to protecting the townsfolk — time we can no longer spend fighting her directly."
            MESSAGE_HARPER=_"She’s a real piece of work, isn’t she? I’ll bet she let this happen on purpose, to keep all us rebels busy while she be livin’ luxury up in Weldyn. If’n for Baldras and Relana, this could’ve been me..."
            MESSAGE_ALLARIL=_"Aye, tha’ human-queen ’o yers is a filthy, white-livered, chicken-hearted skinflint o’ a poltroon, she is! Dinnae you worry son, when we git our hands on her ah’ll tear her queenly flesh t’ shreds!"
        }
    [/event]
    [event]
        name=turn 10
        {FIRE_EVENT say_smalltalk}
    [/event]
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                  RESCUE PRISONERS
    #######################################################################################################################################################
    [event]
        name=moveto
        {FILTER( side=1 {FILTER_ADJACENT id=Moremirmu} )}
        {FIRE_EVENT free_moremirmu}
    [/event]
    [event]
        name=free_moremirmu
        [message]
            speaker=Moremirmu
            message=_"Lo and behold! I stood in need of aid, and so aid has come! What brings you to Muff Malal’s peninsula, pilgrims?"
        [/message]
        [message]
            speaker=Konrad
            message=_"I am Konard, heir to the throne of Wesnoth, and seeking to reclaim my seat from the evil queen Asheviere! Who are you?"
        [/message]
        [message]
            speaker=Moremirmu
            message=_"Brother Moremirmu, wandering warrior, at your service. Rejoice, for it seems the strands of fate have brought us here together, that we may unite in arms towards the vanquishing of evil!"
        [/message]
        [if] {HAVE_UNIT id="Muff Malal"} {THEN(
            [message]
                speaker=Moremirmu
                message=_"Aid me in my quest against this foul necromancer, and I shall ever-more be your loyal companion in the eternal war against the darkness!"
            [/message]
        )} [/if]
        {MODIFY_UNIT id=Moremirmu side 1}
        {MODIFY_UNIT id=Moremirmu moves 5}
        {MODIFY_UNIT id=Moremirmu attacks_left 1}
        [message]
            speaker,image=narrator,wesnoth-icon.png
            message=_"Moremirmu has joined your party!"
        [/message]
    [/event]
    
    #############################
    # MOREMIRMU ATTACKS
    #############################
    [event]
        name=attack {FILTER        id=Moremirmu}
        {FIRE_EVENT moremirmu_speaks}
    [/event]
    [event]
        name=attack {FILTER_SECOND id=Moremirmu}
        {FIRE_EVENT moremirmu_speaks}
    [/event]
    [event]
        name=moremirmu_speaks
        [message]
            speaker=Moremirmu
            message=_"The Light rebukes you, foul demon of the night! In a blaze of brilliance shall you be purged!"
        [/message]
    [/event]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                  VICTORY / DEFEAT
    #######################################################################################################################################################
    #############################
    # MUFF MALAL DIES
    #############################
    [event]
        name=last breath
        {FILTER id="Muff Malal"}
        [message]
            speaker=Muff Malal
            message=_"Curse you all! The queen promised I would be left in peace here..."
        [/message]
        {KILL id="Muff Malal" ANIMATE=yes}
        {KILL_COUNT 4 side=2,3 ANIMATE=yes}
        {KILL side=2,3}
        {DELAY 500}
        
        [if] {HAVE_UNIT side,id=4,Moremirmu} {THEN(
            [message]
                speaker=Konrad
                message=_"The necromancer is defeated, and the countryside is safe once more! Good work, everybody."
            [/message]
            {FIRE_EVENT free_moremirmu}
        )} {ELSE(
            [if] {HAVE_UNIT id=Moremirmu} {THEN(
                [message]
                    speaker=Konrad
                    message=_"The necromancer is defeated, and the countryside is safe once more! Good work, everybody."
                [/message]
                [message]
                    speaker=Moremirmu
                    message=_"The Light shall always find the Light, and so have I found you! Let us quest on together in opposition to the dark queen!"
                [/message]
            )} {ELSE(
                [message]
                    speaker=Konrad
                    message=_"The necromancer is defeated, and the countryside is safe once more! I am sorry that Moremirmu has perished, but at least he did not die in vain. Now we must continue onwards!"
                [/message]
            )} [/if]
        )} [/if]
        
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]






