#textdomain wesnoth-h2tt
[textdomain]
    name="wesnoth-h2tt"
[/textdomain]





#ifdef HEIR_2_THE_THRONE
    [lua]
        code = <<
            wesnoth.dofile('~add-ons/Heir_2_The_Throne/lua/' .. 'skip_animations.lua')
            wesnoth.dofile('~add-ons/Heir_2_The_Throne/lua/' .. 'popups.lua')
        >>
    [/lua]
    {~add-ons/Heir_2_The_Throne/utils}
    {~add-ons/Heir_2_The_Throne/scenarios}
    [units]
        {~add-ons/Heir_2_The_Throne/units}
    [/units]
    [binary_path]
        path=data/add-ons/Heir_2_The_Throne
    [/binary_path]
    {~add-ons/Heir_2_The_Throne/terrain.cfg}
    {~add-ons/Heir_2_The_Throne/terrain-graphics.cfg}
    
    [color_range]
        id=wesred
        rgb=8A0808,FFFFFF,000000,BB0000
    [/color_range]
    [color_range]
        id=lisarcolor
        rgb=b3004d,ffadd0,3f001b,f10067
    [/color_range]
#endif

#ifdef EDITOR
    [binary_path]
        path=data/add-ons/Heir_2_The_Throne
    [/binary_path]
    [editor_group]
        id=heir_2_the_throne
        name= _ "Heir '2' the Throne"
        icon="group_custom"
    [/editor_group]
    {~add-ons/Heir_2_The_Throne/terrain.cfg}
    {~add-ons/Heir_2_The_Throne/terrain-graphics.cfg}
#endif

# wmlscope: set export=no
[campaign]
    id=Heir 2 The Throne
    name= _ "Heir 2 the Throne"
    icon="data/campaigns/Heir_To_The_Throne/images/units/konrad-lord-leading.png"
    image="data/campaigns/Heir_To_The_Throne/images/campaign_image.png"
    abbrev= _ "H2tT"
    rank=55
    start_year="517 YW"
    end_year="520 YW"
    define=HEIR_2_THE_THRONE
    first_scenario=01_The_Elves_Besieged

    description= _ "Fight to regain the throne of Wesnoth, of which you are the legitimate heir.

" + _"(Intermediate campaign, 12 scenarios.)"

    {CAMPAIGN_DIFFICULTY EASY      "data/campaigns/Heir_To_The_Throne/images/units/konrad-fighter.png~RC(magenta>red)"      ( _ "Easy"  )  ( _ "1x enemies, 70% xp"      )}
    {CAMPAIGN_DIFFICULTY NORMAL    "data/add-ons/Heir_2_The_Throne/images/units/konrad/konrad-captain.png~RC(magenta>red)"  ( _ "Normal")  ( _ "2x enemies, 100% xp"     )} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD      "data/campaigns/Heir_To_The_Throne/images/units/konrad-commander.png~RC(magenta>red)"    ( _ "Hard"  )  ( _ "4x enemies, 11 scenarios")}
    {CAMPAIGN_DIFFICULTY NIGHTMARE "data/campaigns/Heir_To_The_Throne/images/units/konrad-lord.png~RC(magenta>red)"         ( _ "Deadly")  ( _ "4x enemies, 8 scenarios" )}
    #
    # ----Difficulty Notes:
    # on higher difficulties, the player gets fewer scenarios per phase
    # this both restricts XP and reduces the available rewards
    #
    
    [about]
        images = story/httt_story1.webp,story/httt_story2.webp,story/httt_story3.webp,story/httt_story4.webp,story/httt_story5.webp,story/httt_story6.webp,story/httt_story7.webp,story/httt_story8.webp
    [/about]

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "David White (Sirp)"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Dimitar Ilccov (Mythological)"
        [/entry]
        [entry]
            name = "Lari Nieminen (zookeeper)"
            comment = "current maintainer"
        [/entry]
        [entry]
            name = "Scott Klempner"
        [/entry]
    [/about]
    [about]
        title = _ "Artwork and Graphics Design"
        [entry]
            name = "doofus-01"
            comment = "new sprites and animations (Princess, Battle Princess, Dark Queen, Sea Orc)"
        [/entry]
        [entry]
            name = "Emilien Rotival (LordBob)"
            comment = "portraits (Delfador, Asheviere, Moremirmu)"
        [/entry]
        [entry]
            name = "Francisco Muñoz (fmunoz)"
        [/entry]
        [entry]
            name = "Kathrin Polikeit (Kitty)"
            comment = "portraits (Konrad, Li'sar, Kalenz, Chantal)"
        [/entry]
        [entry]
            name = "Neoriceisgood"
        [/entry]
        [entry]
            name = "Richard Kettering (Jetrel)"
        [/entry]
    [/about]
    [about]
        title = _ "Miscellaneous"
        [entry]
            name = "Patrick Parker (Sapient)"
            comment = "WML assistance"
        [/entry]
    [/about]
    
    extra_defines=RESOURCE_URBAN_JUNGLE,RESOURCE_WEATHER
    
    #############################
    # GLOBAL EVENTS
    #############################
#ifdef HEIR_2_THE_THRONE
    # debug stuff
    [event]
        name=diff1
        {FIRE_EVENT spawn_npcs} 
        {NEW_RECRUIT1 (Elvish Fighter,Elvish Archer,Elvish Scout) _"Benchmark - Difficulty 1" ()}
        {GENERIC_UNIT 1 "Elvish Ranger"   recall recall}
    [/event]
    [event]
        name=diff2
        {FIRE_EVENT spawn_npcs}
        {NEW_RECRUIT1 (Elvish Fighter,Elvish Archer,Elvish Scout) _"Benchmark - Difficulty 2" ()}
        {ADVANCE_UNIT id=Konrad ""}
        {MOVE_UNDER_KONRAD( {UNSTORE_NPC Moremirmu x,y="$($stored_konrad.x+1)",$stored_konrad.y side,experience=1,30} )}
        {GENERIC_UNIT 1 "Elvish Hero"     recall recall}
        {GENERIC_UNIT 1 "Elvish Hero"     recall recall}
        {GENERIC_UNIT 1 "Elvish Ranger"   recall recall}
        {GENERIC_UNIT 1 "Elvish Marksman" recall recall}
        [gold]
            amount=15
        [/gold]
    [/event]
    [event]
        name=diff3
        {FIRE_EVENT spawn_npcs}
        {NEW_RECRUIT1 (Elvish Fighter,Elvish Archer,Elvish Scout) _"Benchmark - Difficulty 3" ()}
        {ADVANCE_UNIT id=Konrad ""}
        {ADVANCE_UNIT id=Konrad ""}
        {MOVE_UNDER_KONRAD( {UNSTORE_NPC Moremirmu x,y="$($stored_konrad.x+1)",$stored_konrad.y side,experience=1,60} )}
        {MOVE_UNDER_KONRAD( {UNSTORE_NPC Dosh      x,y="$($stored_konrad.x+1)",$stored_konrad.y side,experience=1,30} )}
        {MOVE_UNDER_KONRAD( {UNSTORE_NPC Kalenz    x,y="$($stored_konrad.x+1)",$stored_konrad.y side,experience=1,30} )}
        {GENERIC_UNIT 1 "Elvish Champion" recall recall}
        {GENERIC_UNIT 1 "Elvish Hero"     recall recall}
        {GENERIC_UNIT 1 "Elvish Hero"     recall recall}
        {GENERIC_UNIT 1 "Elvish Ranger"   recall recall}
        {GENERIC_UNIT 1 "Elvish Marksman" recall recall}
        {GENERIC_UNIT 1 "Elvish Marksman" recall recall}
        [gold]
            amount=40
        [/gold]
    [/event]
    [event]
        name=diff3_merfolk
        {FIRE_EVENT spawn_npcs}
        {NEW_RECRUIT1 (Merman Fighter,Merman Hunter,Merman Brawler,Mermaid Initiate) _"Benchmark - Difficulty 3" ()}
        {ADVANCE_UNIT id=Konrad ""}
        {ADVANCE_UNIT id=Konrad ""}
        {MOVE_UNDER_KONRAD( {UNSTORE_NPC Moremirmu x,y="$($stored_konrad.x+1)",$stored_konrad.y side,experience=1,60} )}
        {MOVE_UNDER_KONRAD( {UNSTORE_NPC Dosh      x,y="$($stored_konrad.x+1)",$stored_konrad.y side,experience=1,30} )}
        {MOVE_UNDER_KONRAD( {UNSTORE_NPC Kalenz    x,y="$($stored_konrad.x+1)",$stored_konrad.y side,experience=1,30} )}
        {GENERIC_UNIT 1 "Mermaid Diviner"     recall recall}
        {GENERIC_UNIT 1 "Mermaid Enchantress" recall recall}
        {GENERIC_UNIT 1 "Mermaid Priestess"   recall recall}
        {GENERIC_UNIT 1 "Merman Netcaster"    recall recall}
        {GENERIC_UNIT 1 "Merman Netcaster"    recall recall}
        {GENERIC_UNIT 1 "Merman Warrior"      recall recall}
        [gold]
            amount=40
        [/gold]
    [/event]
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #------------------
    # LOAD MACROS
    #------------------
    [load_resource]
        id=stronger_amlas
    [/load_resource]
    {GLOBAL__INITIAL_NPC_SPAWN}
    {GLOBAL__AUTOSTORE_NPCs}
    {GLOBAL__ANIMATIONS_RECRUIT}
    {GLOBAL__HERODEATHS}
    {GLOBAL__EXACTING_IMPLEMENTATION}
    
    # reset zoom, in case we do weird things with save-loading
    [zoom]
        factor,relative=1,no
    [/zoom]
    
    #------------------
    # SUMMONS
    #------------------
    [event]
        name,first_time_only=unit placed,no
        {FILTER( side=1 {AND type_adv_tree="Mudcrawler","Fire Guardian","Granite Golem"} )}
        {GIVE_OBJECT_TO id=$unit.id ({EFFECT new_ability ([abilities]
            [dummy]
                name,description=_"summoned","This elemental will dissipate at the end of the scenario."
            [/dummy]
        [/abilities])} )}
    [/event]
    [event]
        name=victory
        {KILL( side=1 {AND type_adv_tree="Mudcrawler","Fire Guardian","Granite Golem"} )}
    [/event]
    
    #------------------
    # MAGE ADVANCEMENTS
    #------------------
    # Alduin only lets Konrad advance Red Mages, and Valley of Death only allows White Mages
    # To get both advancements, you must complete both scenarios
    [event]
        name=pre advance
        first_time_only=no
        {FILTER side,type=1,Mage}
        [if] {VARIABLE_CONDITIONAL status_s06 not_equals completed} {THEN(
            {GIVE_OBJECT_TO id=$unit.id ({EFFECT remove_advancement types="Red Mage"})}
        )} [/if]
        [if] {VARIABLE_CONDITIONAL status_s15b not_equals in_progress}
             {VARIABLE_CONDITIONAL status_s15b not_equals completed} {THEN(
            {GIVE_OBJECT_TO id=$unit.id ({EFFECT remove_advancement types="White Mage"})}
        )} [/if]
    [/event]
    
    #------------------
    # HI / WHITE MAGE
    #------------------
    # Konrad's HI are all warrior monks, so prefix their names with "Brother"
    [event]
        name,first_time_only=recruit,no # not unit placed, or we add Brother multiple times
        {FILTER type_adv_tree="Heavy Infantryman"}
        [filter_condition]
            {VARIABLE_CONDITIONAL unit.side equals 1} # either side 1, or one of the AI allies in S15a/b
            {OR({VARIABLE_CONDITIONAL status_s15a equals in_progress})}
            {OR({VARIABLE_CONDITIONAL status_s15b equals in_progress})}
        [/filter_condition]
        {STORE_UNIT_VAR id=$unit.id name name_before_adding_brother}
        {MODIFY_UNIT id=$unit.id name _"Brother $name_before_adding_brother"}
        {CLEAR_VARIABLE name_before_adding_brother}
    [/event]
    [event]
        name,first_time_only=post advance,no # only post advance, and only White Mage, or we add Brother multiple times
        {FILTER type,side="White Mage",1}
        {STORE_UNIT_VAR id=$unit.id name name_before_adding_brother}
        {DEBUG_MSG "before:$name_before_adding_brother"}
        [if] {HAVE_UNIT id,gender=$unit.id,male}
            {THEN( {MODIFY_UNIT id=$unit.id name _"Brother $name_before_adding_brother"} )}
            {ELSE( {MODIFY_UNIT id=$unit.id name _"Sister $name_before_adding_brother"} )}
        [/if]
        {CLEAR_VARIABLE name_before_adding_brother}
    [/event]
#endif
[/campaign]



