#textdomain wesnoth-h2tt

#undef URBAN_JUNGLE 
#define URBAN_JUNGLE ID
    [terrain_type]
        icon_image=symbols/terrain_type_urban
        symbol_image=urbanjungle{ID}
        id=urbanjungle{ID}
        string=^Vj{ID}
        default_base=Rr

        def_alias=^Vhc
        mvt_alias=Mm
        editor_group=heir_2_the_throne

        name= _ "Urban"
        editor_name= _ "Urban"
        description= _ "Urban"
        help_topic_text= _ "Densely packed structures are less suitable for garrison than traditional villages, providing no income or healing. They are difficult to navigate quickly, but offer significant protection."
    [/terrain_type]
#enddef

# if I change this, make sure it still matches up with terrain-graphics.cfg
# "city" images were scaled from 72->64 and had their colors muted (-40 Chroma, +25 Lightness)
# "rural" images were scaled from 72->48 with no color changes
{URBAN_JUNGLE A}
{URBAN_JUNGLE B}
{URBAN_JUNGLE C}
{URBAN_JUNGLE D}
{URBAN_JUNGLE E}

{URBAN_JUNGLE Ar} # r for ruins
{URBAN_JUNGLE Br}
{URBAN_JUNGLE Cr}
{URBAN_JUNGLE Dr}
{URBAN_JUNGLE Er}

{URBAN_JUNGLE H}
{URBAN_JUNGLE I}
{URBAN_JUNGLE J}
{URBAN_JUNGLE K}
{URBAN_JUNGLE L}
{URBAN_JUNGLE M}
{URBAN_JUNGLE N}
{URBAN_JUNGLE O}
{URBAN_JUNGLE P}
#undef URBAN_JUNGLE 

[terrain_type]
    icon_image=embellishments/fence-se-nw-01
    symbol_image=embellishments/fence-se-nw-01
    id=impassable_fence
    editor_name= _ "Impassable Fence"
    string=^Eqx
    aliasof=_bas,Xt
    mvt_alias=Xt
    editor_group=heir_2_the_throne
[/terrain_type]

###################################################
