#textdomain h2tt

#define BIGMAP_THEME TURN CALENDAR_TEXT
    [theme]
        id=Bigmap{TURN}
        hidden=yes

        [resolution]
            id=1024x768
            width=1024
            height=768

            [screen]
                id=screen
                rect="0,0,1024,768"
            [/screen]

            [panel]
                id=top-panel
                image=misc/blank-hex.png
                ref=screen
                rect="=,=,=,+26"
                xanchor=top
                yanchor=fixed
            [/panel]
            [main_map]
                id=main-map
                rect="=,=,1024,768"
                xanchor=left
                yanchor=top
            [/main_map]
            [menu]
                id=menu-main
                title= _ "Menu"
                image=button_menu/menu_button_copper_H20
                items=objectives,load,save,preferences,zoomin,zoomout,help,quit
                ref=top-panel
                rect="=,=+1,+100,=-4"
                xanchor=fixed
                yanchor=fixed
            [/menu]
            
            [label]
                id=gold-icon
                icon=themes/gold.png
                ref=top-panel
                rect="=+120,=+4,+17,+17"
                xanchor=fixed
                yanchor=fixed
            [/label]
            [label]
                id=calendar-text
                font_size=16
                text={CALENDAR_TEXT}
                ref=top-panel
                rect="=+9999,=+10,+275,+30"
                xanchor=fixed
                yanchor=fixed
            [/label]
            
            [status]
                [gold]
                    id=gold
                    font_size=15
                    ref=top-panel
                    rect="=+140,=+4,+55,+16"
                    xanchor=fixed
                    yanchor=fixed
                [/gold]
                [time_of_day]
                    id=image-tod
                    ref=top-panel
                    rect="=+9999,=,+125,+39"
                    xanchor=fixed
                    yanchor=fixed
                [/time_of_day]
            [/status]
            
            {CUTSCENE_THEME_BACKGROUND}
        [/resolution]

        [partialresolution]
            id=1024x600
            inherits=1024x768
            width=1024
            height=600
        [/partialresolution]

        [partialresolution]
            id=800x600
            inherits=1024x600
            width=800
            height=600
        [/partialresolution]

        [partialresolution]
            id=800x480
            inherits=800x600
            width=800
            height=480
        [/partialresolution]
    [/theme]
#enddef

{BIGMAP_THEME  1 _"Autumn, Year 517"}
{BIGMAP_THEME  2 _" Winter, Year 517"}
{BIGMAP_THEME  3 _"  Spring, Year 518"}
{BIGMAP_THEME  4 _"Summer, Year 518"}
{BIGMAP_THEME  5 _"Autumn, Year 518"}
{BIGMAP_THEME  6 _" Winter, Year 518"}
{BIGMAP_THEME  7 _"  Spring, Year 519"}
{BIGMAP_THEME  8 _"Summer, Year 519"}
{BIGMAP_THEME  9 _"Autumn, Year 519"}
{BIGMAP_THEME 10 _" Winter, Year 519"}
{BIGMAP_THEME 11 _"  Spring, Year 520"}
{BIGMAP_THEME 12 _"Summer, Year 520"}
{BIGMAP_THEME 13 _"Autumn, Year 520"}
{BIGMAP_THEME 14 _" Winter, Year 520"}
{BIGMAP_THEME 15 _"  Spring, Year 521"}
{BIGMAP_THEME 16 _"Summer, Year 521"}
{BIGMAP_THEME 17 _"Autumn, Year 521"}
{BIGMAP_THEME 18 _" Winter, Year 521"}



# {BIGMAP_THEME  1 _"  Spring, Year 517"}
# {BIGMAP_THEME  2 _"Summer, Year 517"}
# {BIGMAP_THEME  3 _"Autumn, Year 517"}
# {BIGMAP_THEME  4 _" Winter, Year 517"}
# {BIGMAP_THEME  5 _"  Spring, Year 518"}
# {BIGMAP_THEME  6 _"Summer, Year 518"}
# {BIGMAP_THEME  7 _"Autumn, Year 518"}
# {BIGMAP_THEME  8 _" Winter, Year 518"}
# {BIGMAP_THEME  9 _"  Spring, Year 519"}
# {BIGMAP_THEME 10 _"Summer, Year 519"}
# {BIGMAP_THEME 11 _"Autumn, Year 519"}
# {BIGMAP_THEME 12 _" Winter, Year 519"}
# {BIGMAP_THEME 13 _"  Spring, Year 520"}
# {BIGMAP_THEME 14 _"Summer, Year 520"}
# {BIGMAP_THEME 15 _"Autumn, Year 520"}
# {BIGMAP_THEME 16 _" Winter, Year 520"}
# {BIGMAP_THEME 17 _"  Spring, Year 521"}
# {BIGMAP_THEME 18 _"Summer, Year 521"}
# {BIGMAP_THEME 19 _"Autumn, Year 521"}
# {BIGMAP_THEME 20 _" Winter, Year 521"}

