#textdomain wesnoth-h2tt
[unit_type]
    id=Elvish Halberd
    name= _ "Elvish Halberd"
    race=elf
    gender=female
    image="units/half-elf/halberdier.png"
    profile="portraits/halberdier.png"
    hitpoints=72
    movement_type=smallfoot
    movement=5
    [movement_costs]
        forest=1
    [/movement_costs]
    [defense]
        flat,sand,frozen,cave=70,80,80,60
        forest,hills,mountain,fungus=50,60,50,60
        reef,shallow_water,swamp_water=80,90,90
        village,castle=50,50
    [/defense]
    experience=150
    level=3
    alignment=neutral
    advances_to=null {AMLA_DEFAULT}
    cost=70
    usage=fighter
    description= _ "A halberd is a heavy weapon and difficult to use, but very powerful in the hands of an expert. It is also much more flexible than the spear from which it descended. Once established in a defensive position, the wielder of such a weapon becomes extremely costly to attack."
    die_sound={SOUND_LIST:ELF_HIT}
    [resistance]
        blade=80
        impact=80
        pierce=70
        arcane=100
    [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    {DEFENSE_ANIM_RANGE "units/half-elf/halberdier-defend1.png" "units/half-elf/halberdier-defend2.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/half-elf/halberdier-defend1.png" "units/half-elf/halberdier-defend2.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack]
        name=halberd2
        description=_"halberd"
        icon=attacks/halberd.png
        type=pierce
        range=melee
        damage=19
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=halberd1
        description=_"halberd"
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=halberd2
        [/filter_attack]
        hits=yes
        [frame]
            begin=-445
            end=-380
            image="units/half-elf/halberdier-attack-2-1.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/half-elf/halberdier-attack-2-1.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/half-elf/halberdier-attack-2-1.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/half-elf/halberdier-attack-2-2.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/half-elf/halberdier-attack-2-2.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/half-elf/halberdier-attack-2-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd2
        [/filter_attack]
        hits=no
        [frame]
            begin=-445
            end=-380
            image="units/half-elf/halberdier.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/half-elf/halberdier-attack-2-1.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/half-elf/halberdier-attack-2-1.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/half-elf/halberdier-attack-2-2.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/half-elf/halberdier-attack-2-2.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/half-elf/halberdier-attack-2-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd1
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/half-elf/halberdier.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/half-elf/halberdier-attack-1-1.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/half-elf/halberdier-attack-1-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/half-elf/halberdier-attack-1-2.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/half-elf/halberdier-attack-1-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/half-elf/halberdier-attack-1-2.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/half-elf/halberdier-attack-1-2.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/half-elf/halberdier.png"
        [/frame]
    [/attack_anim]
[/unit_type]
