#textdomain wesnoth-h2tt

#define HTTT_FIGHTER
    name= _ "Fighter"
    race=human
    num_traits=0
    image="units/konrad/konrad-fighter.png"
    hitpoints=35
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    movement,movement_type=6,smallfoot
    {LESS_NIMBLE_ELF} # reflecting his elven heritage
    level,experience=1,50
    alignment=lawful
    advances_to=Captain
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        #textdomain wesnoth-h2tt
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        #textdomain wesnoth-h2tt
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=3
        number=3
    [/attack]
    {DEFENSE_ANIM "units/konrad/konrad-fighter-defend.png" "units/konrad/konrad-fighter.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-125
        [frame]
            image="units/konrad/konrad-fighter.png:50"
        [/frame]
        [frame]
            image="units/konrad/konrad-fighter-attack-[1~2].png:[150,100]"
        [/frame]
        [frame]
            image="units/konrad/konrad-fighter.png:50"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
#enddef

[unit_type]
    id=Fighter
    {HTTT_FIGHTER}
    cost=20
    description= _ "Young and brash, Fighters are vulnerable to more seasoned enemies. And though academically trained, they need some experience in the field before their leadership is sound and acknowledged by more than civilians and peasants. At this early age, their greatest value is their potential."
    [variation]
        {HTTT_FIGHTER}
        variation_id=sceptre
        variation_name= _ "with sceptre"
        hide_help=yes
        cost=50
        description= _ "Young and brash, Fighters are vulnerable to more seasoned enemies. Though academically trained, they need some experience in the field before their leadership is acknowledged by more than civilians and peasants. At this early age, their greatest value is their potential."
        [attack]
            name=sceptre of fire
            # the sceptre of fire always has the 're' writing, this is intentional!
            description= _"sceptre of fire"
            type=fire
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            icon=attacks/fireball.png
            damage=12
            number=3
        [/attack]
        [attack_anim]
            [filter_attack]
                name=sceptre of fire
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL_XY 0 0}
            sound_start_time=-300

            [sound_frame]
                sound=fire.wav
                duration=200
            [/sound_frame]
        [/attack_anim]
    [/variation]
[/unit_type]
#undef HTTT_FIGHTER
