#textdomain wesnoth-h2tt

[unit_type]
    id=Unarmed_Fighter
    name= _ "Unarmed Fighter"
    race=human
    num_traits=0
    image="units/konrad/konrad-fighter-unarmed.png"
    hitpoints=35
    movement_type=smallfoot
    movement=6
    experience=28
    level=1
    alignment=lawful
    advances_to=Commander
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    hide_help=yes
    cost=18
    description= _ "Young and brash, Fighters attack with a sword, and are vulnerable to more seasoned enemies. However, they have the potential to become great warriors one day."
[/unit_type]
