#textdomain wesnoth-h2tt
[unit_type]
    id=Elvish Ship
    name= _ "Elvish Ship"
    race=mechanical
    image="units/mechanical/elvish-ship.png"
    description="" # should never be player-visible
    
    # Recruiting
    usage=null
    cost=10

    # Leveling
    level=1
    experience=50
    advances_to=null
    {AMLA_DEFAULT}

    # Movement
    movement=5
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=3
        swamp_water=1
        village=3
    [/movement_costs]

    # Defense
    hitpoints=19
    [defense]
        deep_water=60
        shallow_water=50
        reef=100
        swamp_water=60
        village=100
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=110
        fire=110
        cold=100
        arcane=40
    [/resistance]
    
    # Offense
    alignment=neutral
    
    # Art
    flying=yes
[/unit_type]
