#textdomain wesnoth-h2tt
[unit_type]
    id=White Warrior
    name= _ "White Warrior"
    race=human
    gender=male
    image="units/moremirmu/white-warrior.png"
    alignment=lawful
    cost,hitpoints=60,33
    movement,movement_type=5,smallfoot
    level,experience,advances_to=2,200,"Warrior of Light"
    usage=mixed fighter
    description= _"Not every white mage is content to merely wander the world, ministering to sickness and injury. Instead, white magi of a more martial bent are often driven to seek out villainy wherever it lies, delving into dark places and cleansing them of evil.

Armed with a blessed sword and channeling their light towards the mending of their own wounds, such a warrior proves a potent ally against all things unnatural."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [abilities]
        {ABILITY_SELF_HEAL}
        {ABILITY_HEALS}
    [/abilities]
    
    [attack]
        name,description,icon=sword,_"sword",attacks/sword-holy.png
        range,type,damage,number=melee,blade,6,4
        [specials]
            {WEAPON_SPECIAL_ARCANE}
        [/specials]
    [/attack]
    [attack]
        name,description,icon=lightbeam,_"lightbeam",attacks/lightbeam.png
        range,type,damage,number=ranged,arcane,8,3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    
    {DEFENSE_ANIM "units/moremirmu/white-warrior.png" "units/moremirmu/white-warrior.png" {SOUND_LIST:HUMAN_HIT} }
[/unit_type]




