#textdomain wesnoth-tutorial
[unit_type]
    id=Quintain
    name= _ "Quintain"
    race=mechanical
    image="items/dummy.png"
    movement=0
    hitpoints=58
    advances_to=null
    {AMLA_DEFAULT}
    level=0
    cost=10
    usage=fighter
    movement_type=treefolk
    alignment=neutral
    description= _ "Quintains are used to practice swordplay and jousting on."
    [resistance]
        blade=100
        pierce=100
        arcane=40
    [/resistance]
    {DEFENSE_ANIM "items/dummy.png" "items/dummy.png" staff.ogg}
[/unit_type]
